[System]
Name='Assignment4'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[0 1]
NumMFs=3
MF1='VClose':'trapmf',[-0.363 -0.0426 0.0974 0.4]
MF2='Close':'trapmf',[0.3 0.45 0.55 0.7]
MF3='Safe':'trapmf',[0.6 0.8 1.04 1.36]

[Input2]
Name='Condition'
Range=[0 1]
NumMFs=3
MF1='Bad':'trapmf',[-0.357 -0.0374 0.1 0.4]
MF2='Medium':'trapmf',[0.3 0.4 0.6 0.7]
MF3='Good':'trapmf',[0.6 0.8 1.04 1.36]

[Output1]
Name='Speed'
Range=[0 1]
NumMFs=3
MF1='Slow':'trimf',[-0.3999 7.402e-18 0.3999]
MF2='Medium':'trimf',[0.2917 0.5 0.7083]
MF3='Fast':'trapmf',[0.6401 0.8333 1.04 1.36]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
0 1, 3 (1) : 1
0 2, 3 (1) : 1
0 3, 3 (1) : 1
